<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Styleguide</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="../lib/css/gridsystem.css">
	<link rel="stylesheet" href="../lib/css/styleguide.css">
	<link rel="stylesheet" href="../css/storetheme.css">

	<script src="htps://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>	
<body>

	<!-- header.h1+p -->
	<header class="navbar">
		<div class="container2 display-flex">
			<div class="flex-none">
				<h1>Styleguide</h1>	
			</div>	
			<div class="flex-stretch"></div>
			<nav class="flex-none nav">
				<ul class="container display-flex">
					<li><a href="#tableofcontents">Table of Contents</a></Li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container" id="tableofcontents">
		<h2>Table of Contents</h2>
		<div class="card">
			<nav class="nav">
			<ul>
				<li><a href="#typography">Typography</a></li>
			<ul>
			<ul>
				<li><a href="#headings">Headings</a></li>
				<li><a href="#paragraphs">Paragraphs</a></li>
			</ul>
				<li><a href="#cards">Cards</a></li>
				<li><a href="#viewwindow">View Window</a></li>
				<li><a href="#navigations">Navigations</a></li>
				<li><a href="#gridsystem">Grid System</a></li>
				<li><a href="#flexsystem">Flex System</a></li>
				<li><a href="#forms">Forms</a></li>
				<ul>
					<li><a href="#inputs">Inputs</a></li>
					<li><a href="#labels">Labels</a></li>
					<li><a href="#controls">Controls</a></li>
					<li><a href="#buttons">Buttons</li>
				</ul>
			</ul>
			</nav>
		</div>
	</div>

	<div class="container" id="typography">
		<h2>Typography</h2>

		<div class="card soft" id="headings">
			<h3>Headings</h3>
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
		</div>
		<div class="card soft" id="paragraphs">
			<h3>Paragraphs</h3>
			<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Fugit unde eos cupiditate pariatur. Recusandae exercitationem cum eveniet officia assumenda, rem, facere. Quos rem aliquid minus inventore odit laborum porro adipisci!</p>
			<p>Accusamus explicabo libero commodi ducimus, eveniet consectetur reprehenderit assumenda suscipit totam molestiae dolorum culpa quaerat inventore placeat ipsa pariatur delectus, est. Perspiciatis ad repudiandae quia asperiores soluta rerum a voluptatem.</p>
			<p>Deserunt molestias ab debitis possimus quibusdam neque, eligendi odit dignissimos quis, tempore tempora alias eius voluptas doloremque perspiciatis quidem, laborum corrupti blanditiis placeat dolore ipsum? Unde corporis nam, neque veniam.</p>
			
		</div>
	</div>

		<div class="container"> 
		<h2>Colors</h2>
		 
			<div class="circle-container">
    		 <div class="circle" style="background-color: var(--color-neutral-light);">D9D9D9</div>
   			 <div class="circle" style="background-color: var(--color-accent-lightred);">BF0413</div>
   			 <div class="circle" style="background-color: var(--color-main-lightblue);">046CB3</div>
   			 <div class="circle" style="background-color: var(--color-lightyellow);">F2BB13</div>
   			</div>

   			<div class="circle-container">
   			 <div class="circle" style="background-color: var(--color-neutral-medium);">626262</div>
   			 <div class="circle" style="background-color: var(--color-accent-mediumred);">9C030D</div>
    		 <div class="circle" style="background-color: var(--color-main-mediumblue);">036BB2</div>
    		 <div class="circle" style="background-color: var(--color-mediumyellow);">CF9F11</div>
    		</div>
    		<div class="circle-container">
    		 <div class="circle" style="background-color: var(--color-neutral-dark);">3B3B3B</div>
    		 <div class="circle" style="background-color: var(--color-accent-darkred);">4A0106</div>
    		 <div class="circle" style="background-color: var(--color-main-darkblue);">0249959</div>
    		 <div class="circle" style="background-color: var(--color-darkyellow);">A6800D</div>
  			</div>
   		</div>

		<div class="container">
			<h2>Cards</h2>
			<div class="grid gap">
				<div class="col-xs-12 col-md-4">
					<div class="card">Card</div>
				</div>		
					<div class="col-xs-12 col-md-4">
					<div class="card soft">Card Soft</div>
				</div>			
					<div class="col-xs-12 col-md-4">
					<div class="card hard">Card Hard</div>
				</div>	
					<div class="col-xs-12 col-md-4">
					<div class="card flat">Card Flat</div>
				</div>	
					<div class="col-xs-12 col-md-4">
					<div class="card dark">Card Dark</div>
				</div>	
					<div class="col-xs-12 col-md-4">
					<div class="card medium">Card Medium</div>
				</div>	
			</div>
		</div>

		<div class="container" id="navigations">
			<h2>View Window</h2>
		</div>

		<div class="container">
			<h2>Navigations</h2>

			<script>
			const makeNav = (classes='') => {
				const links = ['home','store','about'];
				let ran = Math.floor(Math.random()*links.length);
				document.write(`
				<div>
				<nav class="${classes}">
					<ul>
					${links.reduce((r,o,i)=>{
						return r+`<li class="${ran==i?'active':''}"><a href="#">${o}</a></li>`;
					},'')}
					</ul>
				</nav>
				</div>
				`);
			}
			</script>


		
			<div class="card soft">
				<h3>Basic Nav</h3>

				<script>makeNav('nav')</script>
			</div>

		<div class="card soft">
				<h3>Flex Nav</h3>

				<script>makeNav('nav nav-flex')</script>
			</div>

		<div class="card soft">
				<h3>Stretch Nav</h3>

				<script>makeNav('nav nav-stretch')</script>
			</div>

		<div class="card soft">
				<h3>Pills Nav</h3>

				<script>makeNav('nav nav-pills')</script>
			</div>
		</div>

		
		<div class="card soft">
				<h3>Crumbs Nav</h3>

				<script>makeNav('nav nav-crumbs')</script>
			</div>

		
		<div class="card soft">
				<h3>Material Nav</h3>

				<script>makeNav('nav nav-material')</script>
			</div>

			<script>
				$("#navigations a").on("click",function(e){
					e.preventDefault();
					$(this).closest("li").addClass("active")
						.siblings().removeClass("active")
				})
			</script>
		</div>

		<div class="container">
			<h2>Grid System</h2>
		</div>

		<div class="container">
			<h2>Flex System</h2>
		</div>
	
		<script>
			const makeTable = (classes='') => {
				const head = ['ID','Office','Name','Email','Phone'];
				const body = [
					['522',"Hamilton Cline",'hcline@academyart.edu','555-2424'],
					['512',"Fred McHale",'fmchale@academyart.edu','555-2424'],
					['522',"Michael Catanzaro",'mcatanzaro@academyart.edu','555-2424'],
					['522',"Andrea Pimentel",'apimentel@academyart.edu','555-2424'],
					['522',"DC Scarpelli",'dscarpelli@academyart.edu','555-2424'],
					];

				// Let ran = Math.floor(Math.random()*links.length);
				document.write(`
				<table class="${classes}">
					<thead><tr>${head.reduce((r,o)=>+`<th>${o}</th>`,'')}</tr></thead>
					<tbody>${body.reduce((r,o,i)=>r+
						`<tr>${
							[i+1,...o].reduce((r,o)=>r+`<td>${o}</td>`,'')
						}</tr>`,'')
					}</tbody>
				</table>
				`);
			}
		</script>
		<div class="container">
			<h2>Tables</h2>

			<div class="card soft">
				<h3>Basic Table</h3>

				<script>makeTable("table")</script>
			</div>

			<div class="card soft">
				<h3>Striped Table</h3>
				
				<script>makeTable("table striped")</script>
			</div>

				<div class="card soft">
				<h3>Striped Lined Vertical</h3>
				
				<script>makeTable("table lined vertical")</script>
			</div>
			
				<div class="card soft">
				<h3>Striped Lined Horizontal</h3>
				
				<script>makeTable("table lined horizontal")</script>
			</div>

			<div class="card soft">
				<h3>Striped Lined Border</h3>
				
				<script>makeTable("table lined border")</script>
			</div>

			<div class="card soft">
				<h3>Striped Lined All</h3>
				
				<script>makeTable("table lined all")</script>
			</div>

			<div class="card soft">
				<h3>Combinations</h3>
				
				<script>makeTable("table lined vertical border striped")</script>
			</div>

			<h2 id="figured">Figures</h2>

			<div class="card">
				<h3>Basic Figures</h3>

				<figure class="figure">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>Product</figcaption>
				</figure>

			</div>	

			<h3>Figure Grid</h3>

			<div class="grid gap">
				<div class="col-xs-12 col-md-4">
					<figure class="figure">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>Product</figcaption>
				</figure>
				</div>
				<div class="col-xs-12 col-md-4">
					<figure class="figure">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>Product</figcaption>
				</figure>
				</div>
				<div class="col-xs-12 col-md-4">
					<figure class="figure">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>Product</figcaption>
				</figure>
				</div>

			</div>

			<h3>Product Grid</h3>

			<div class="grid gap">

				<div class="col-xs-12 col-md-4">
					<figure class="figure product">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>
					<div>Product Name</div>
					<div>$3.99</div>
				</figcaption>
				</figure>
				</div>
				<div class="col-xs-12 col-md-4">
					<figure class="figure product">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>
					<div>Product Name</div>
					<div>$3.99</div>
				</figcaption>
				</figure>
				</div>
				<div class="col-xs-12 col-md-4">
					<figure class="figure product">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>
					<div>Product Name</div>
					<div>$3.99</div>
				</figcaption>
				</figure>
				</div>
			</div>





			<h3>Product Overlay</h3>

			<div class="grid gap">

				<div class="col-xs-12 col-md-4">
					<figure class="figure product-overlay">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>
					<div class="caption-body">
					<div>Product Name</div>
					<div>$3.99</div>
					</div>
				</figcaption>
				</figure>
				</div>
				<div class="col-xs-12 col-md-4">
					<figure class="figure product-overlay">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>
					<div class="caption-body">
					<div>Product Name</div>
					<div>$3.99</div>
					</div>
				</figcaption>
				</figure>
				</div>
				<div class="col-xs-12 col-md-4">
					<figure class="figure product-overlay">
				<img src="https://via.placeholder.com/400x400?text=product" alt="">
				<figcaption>
					<div class="caption-body">
					<div>Product Name</div>
					<div>$3.99</div>
					</div>
				</figcaption>
				</figure>
				</div>
			</div>

			<div class="container" id="forms">
				<h2>Forms</h2>

				<h3>Inputs</h3>

				<div class="card soft">
					<h3>Default Inputs</h3>
					<form>
						<input type="text"><br>
						<input type="number"><br>
						<input type="password"><br>
						<input type="url"><br>
						<input type="email"><br>
						<input type="datetime-local"><br>
						<input type="date"><br>
						<input type="search"><br>
					</form>

					<h3>Form Input</h3>
					<form>
						<input type="text" placeholder="Text" class="form-input">
						<input type="number" placeholder="Number" class="form-input">
						<input type="password" placeholder="Password" class="form-input">
						<input type="search" placeholder="Search" class="form-input">
					</form>

					<h3>Form Label</h3>
					<form>
						<label class="form-label">Example</label>
						<input type="text" placeholder="Text" class="form-input">
						<label class="form-label">Example</label>
						<input type="number" placeholder="Number" class="form-input">
						<label class="form-label">Example</label>
						<input type="password" placeholder="Password" class="form-input">
						<label class="form-label">Example</label>
						<input type="search" placeholder="Search" class="form-input">
					</form>

						<h3>Form Label</h3>
					<form>
						<div class="form-control">
						<label class="form-label">Example</label>
						<input type="text" placeholder="Text" class="form-input">
						</div>
						<div class="form-control">
						<label class="form-label">Example</label>
						<input type="number" placeholder="Number" class="form-input">
						</div>
						<div class="form-control">
						<label class="form-label">Example</label>
						<input type="password" placeholder="Password" class="form-input">
						</div>
						<div class="form-control display-flex flex-align-center">
							<div class="none">
						<label class="form-label">Example</label>
						</div>
						<div class="flex-stretch">
						<input type="search" placeholder="Search" class="form-input">
					</div>
					<div class="flex-none">
						<label class="form-label">Example</label>
					</div>
					<div class="flex-stretch">
						<input type="search" placeholder="Search" class="form-input">
						</div>
					</form>
			</div>

				<h3>Buttons</h3>

				<div class="card soft">
					<h3>Default Buttons</h3>
					<button>Button</button>

					<h3>Form Buttons</h3>

					<div class="form-control">
					<button type="form-button" class="form-button">Button</button>
					</div>

					<div class="form-control">
					<input type="button" class="form-button" value="Input">
					</div>
					<div class="form-control">
					<a href="#" class="form-button">Anchor</a>
					</div>
				</div>


				<h2>Hotdog</h2>

				<div class="card soft">
					<div class="form-control">
						<form>
							<input type="search" class="hotdog" placeholder="Search">
						</form>
					</div>
					<div class="form-control">
						<form>
							<input type="search" class="hotdog dark" placeholder="Search">
						</form>
					</div>
					<div class="form-control">
						<form class="card dark">
							<input type="search" class="hotdog light" placeholder="Search">
						</form>
					</div>
					<div class="form-control">
						<form class="hotdog">
							<span>&equiv;</span>
							<input type="search" placeholder="Search">
						</form>

					</div>
					<div class="form-control">
						<form class="hotdog">
							<input type="search" placeholder="Search">
							<span>&equiv;</span>
						</form>
					</div>
					</div>

					<h2 id="select">Select</h2>

					<div class="card soft">
						<div class="form-select">
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
						</div>
						<div class="display-flex">
						<div class="flex-stretch"></div>
						<div class="flex-none">
							<div class="form-select">
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
						</div>	
					</div>
				</div>
			</div>

			<h2 id="checkboxes">Check Boxes</h2>

			<div class="card soft">
				<label>Label<input type="checkbox" id="input-1"></label>
				<label for="input-1">Label</label>

				<h3>Heart Checkbox</h3>
				<div class="favorite">
					<input type="checkbox" id="heart-example" class="hidden">
					<label for="heart-example">&hearts;</label>
				</div>

				<h3>Toggle</h3>
				<div class="toggle">
					<input type="checkbox" id="toggle-1" class="hidden">
					<label for="toggle-1"></label>
				</div>
				<div class="display-flex flex-align-center">
					<div class="flex-stretch">
						<label for="toggle-2" class="form-label">Display Warning?</label>
					</div>
						<div class="flex-none">
							<div class="toggle" style="font-size: 2em">
							<input type="checkbox" id="toggle-2" class="hidden">
							<label for="toggle-2"></label>
						</div>
					</div>
				</div>
			</div>
		</div>

</body>
</html>

















