
/* CSS RESET */
*,  *::after, *::before { 
	box-sizing:border-box;

}

:root {
	--color-offwhite: #f2f2f2;
	
   --color-neutral-light:#d9d9d9;
    --color-neutral-medium:#626262;
    --color-neutral-dark:#3b3b3b;

    --color-main-lightblue: #046cb3;
    --color-main-mediumblue: #036bb2;
    --color-main-darkblue: #024959;

    --color-accent-lightred:#bf0413;
    --color-accent-mediumred: #9c030d;
    --color-accent-darkred: #4a0106;

    --color-lightyellow: #f2bb13;
    --color-mediumyellow: #cf9f11;
    --color-darkyellow: #a6800d;

	--header-height:3rem;
	--spacing:1rem;



	--font-serif:Georgia, "Times New Roman", serif;
	--font-sans:Helvetica, Arial, sans-serif;

}

body {
	margin:0;
	font-size:100%;
	font-family:var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family:var(--font-serif);
}

a {
	color:inherit;
	font-weight:bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: var(--color-offwhite);
}

button {
	transition-duration: 0.4s;
}

button:hover {
	background-color: var(--color-accent-lightred);
	color: var(--color-neutral-dark);
}

small:hover {
	color: var(--color-accent-lightred);
}

/* LAYOUT CLASSES */

.container {
	max-width:800px;
	margin-right: auto;
	margin-left: auto;

}

.container2 {
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
}

.display-flex { display:flex; }
.display-inline-flex { display:inline-flex; }
.display-block { display:block; }
.display-inline-block { display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex: none; }

.flex-align-center { align-items:center; }
.flex-justify-center { justify-content:center; }


/*Small Classes*/

	.media-image {
		max-width:100%;
		vertical-align: text-bottom;
	}

	.hidden {
		display: none;
	}


/* COMPONENT CLASS */

.nav ul {
	list-style-type:none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

	.nav a {
		display:block;
		padding:0.2em 0.5em;
	}

	.nav a:hover {
		background-color: var(--color-accent-lightred);
		color: var(--color-offwhite);
		text-decoration:none;
	}

	.nav .active a {
		background-color: var(--color-offwhite);
		color: inherit;
	}

	.nav-material ul,
	.nav-crumbs ul,
	.nav-pills ul,
	.nav-stretch ul,
	.nav-flex ul{
		display:flex;
	}

	.nav-material li,
	.nav-stretch li {
		flex: 1 1 auto;
		text-align:center;
	}

	.nav-pills a {
		border-radius:2em;
		padding: 0.5em 1em;
	}

.nav-crumbs a{
		display: inline-block;
	}

	.nav-crumbs .active a,
	.nav-crumbs a:hover {
		background-color: transparent;
		color: inherit;
		text-decoration: underline;
	}

	.nav-crumbs li:not(:first-child)::before {
		content:'/';
	}

	.nav-material a {
		padding: 0.5em 1em;
		position: relative;
	}

	.nav-material .active a {
		background-color: transparent;
		color: inherit;
	}

	.nav-material a:hover {
		background-color:var(--color-offwhite);
		color: inherit;
	}

	.nav-material a::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0;
		background-color:var(--color-main-lightblue);
		transition: all 0.3s;
	}


	.nav-material .active a::after {
		height: 4px;
	}








.navbar {
	background-color: var(--color-main-darkblue);
	color: var(--color-lightyellow);
	line-height:var(--header-height);

}

	.navbar h1 {
		font-size:2.3em;
		margin:0;
		font-family:var(--font-sans);
	}
	.navbar a {
		padding:0 0.5em;
	}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: var(--color-main-darkblue);
	color: var(--color-lightyellow);
}

.footer ul {
	display: inline-block;
}


/* CARD */

.card {
	background-color:var(--color-white);
	margin-top:1em;
	margin-bottom:1em;
	padding:1em;

	overflow:hiddden;
	position:relative;
}

	.card.soft {
			border-radius:0.2em;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

	.card.hard {
		border-radius:0.2em;
		border:2px solid var(--color-main-mediumblue);
	}

	.card.dark {
		background-color:var(--color-main-darkblue);
		color:var(--color-main-lightblue);
	}

	.card.light {
		background-color:var(--color-main-lightblue);

	}

	.card.flat {
		padding:0;
	}



.view-window {
	height:50vh;
	position:relative;
	overflow:hidden;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
}

.hero {
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 0 20px;
	

}

.hero-text {
	text-align: center;
	position: absolute;
	bottom: 7%;
	left: 45%;
	transform: translate(-25%, -25%);
	color: var(--color-accent-lightred);
}


/* TABLES */
.table {
	width:100%;
	border-collapse:collapse;
}
.table th,
.table td {
	text-align:left;
	padding:0.2em 0.5em;
}

.table.striped tbody tr:nth-child(odd) {
	background-color: var(--color-neutral-light);

}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
	border-left: 1px solid var(--color-neutral-medium);

}

.table.lined.all tbody tr,
.table.lined.all tbody tr {
	border-top: 1px solid var(--color-neutral-medium);

}

.table.lined.all,
.table.lined.border {
	border: 1px solid var(--color-neutral-medium);

}


/* Figure */
.figure {
	margin: 0;
	background-color: var(--color-white);
}
.figure img {
	width: 100%;
	vertical-align: text-bottom;

}
.figure figcaption {
	padding: 1em;
}

/* Color */
  .circle-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    width: fit-content;
  }

  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }

  .circle:nth-child(1) { background-color: #ff6347; }
  .circle:nth-child(2) { background-color: #4682b4; }
  .circle:nth-child(3) { background-color: #7cfc00; }
  .circle:nth-child(4) { background-color: #ffd700; }
  .circle:nth-child(5) { background-color: #ff69b4; }
  .circle:nth-child(6) { background-color: #40e0d0; }
  .circle:nth-child(7) { background-color: #9370db; }
  .circle:nth-child(8) { background-color: #ffa07a; }
  .circle:nth-child(9) { background-color: #20b2aa; }




/* Forms */

.form-control {
	margin: 1em 0;
}

.form-select>select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item {
	display: inline-block;
    background-color: transparent;
    border-width: 0;
    font: inherit;
    -webkit-appearance: none;
    color: inherit;
    width: 100%;
    outline: 0;
}

.form-input {
    border-bottom: 1px solid var(--color-neutral-light);
    padding: 0.5em 1em;
}

.form-input:focus {
	border-bottom-color: var(--color-main-light);
}

.form-label {
    font-size: 0.8em;
    color: var(--color-neutral-medium);
    display: block;
    width: 100%;
}

.form-button {
    background-color: var(--color-neutral-light);
    padding: 0.5em 1em;
    border-radius: 0.2em;
    cursor: pointer;
    text-align: center;
    color: var(--color-neutral-dark);
}

.form-button:hover {
	background-color: var(--color-accent-lightred);
	text-decoration: none;
}
.form-button:active {
	background-color: var(--color-lightyellow);
}

.hotdog {
	background-color: var(--color-neutral-light);
	border-radius: 2em;
	padding: 0.5em 1.5em;
	display: flex;
}

.hotdog-dark {
	background-color: var(--color-neutral-dark);
	color: var(--color-neutral-light);
}

.hotdog-light {
	background-color: var(--color-white);
	color: var(--color-black);
}

.form-select>select {
	padding: 0.5em 1.3em;
	background-color: var(--color-neutral-light);
	border-radius: 0.3em;
	cursor: pointer;
}

.form-select {
	position: relative;
}

.form-select::after {
	content: '▾';
	font-family: arial,sans-serif;
	font-size: 1.2em;
	position: absolute;
	top: 50%;
	right: 0.2em;
	transform: translateY(-50%);
	pointer-events: none;
	color: var(--color-neutral-medium);
}



/* Toggle */

.toggle label {
	font-size: 1.3em;
	display: inline-block;
	width: 2em;
	height: 1em;
	border: 0.1em solid var(--color-neutral-light);
	background-color: var(--color-white);
	border-radius: 1em;
	position: relative;
}

.toggle label::after {
	content: '';
	display: inline-block;
	width: 0.8em;
	height: 0.8em;
	border-radius: 1em;
	position: absolute;
	background-color: var(--color-neutral-medium);
	transition: all 0.3s;
}

.toggle input:checked + label::after {
	transform: translateX(1em);
}














































































