
/* CSS RESET */
*,  *::after, *::before { 
	box-sizing:border-box;

}

:root {
	--color-neutral-light:#D9CDBF;
	--color-neutral-medium:#BF5B45;
	--color-neutral-dark:#593325;

	--color-black:#919191;
	--color-white:#eeeeee;
	--color-blue:#D0E9F2;

	--header-height:3rem;
	--spacing:1rem;



	--font-serif:Georgia, "Times New Roman", serif;
	--font-sans:Helvetica, Arial, sans-serif;

}

body {
	margin:0;
	font-size:100%;
	font-family:var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family:var(--font-serif);
}

a {
	color:inherit;
	font-weight:bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: var(--color-neutral-dark);
}

button {
	transition-duration: 0.4s;
}

button:hover {
	background-color: var(--color-neutral-light);
	color: var(--color-neutral-medium);
}

small:hover {
	color: var(--color-neutral-medium);
}

/* LAYOUT CLASSES */

.container {
	max-width:800px;
	margin-right: auto;
	margin-left: auto;

}

.container2 {
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
}

.display-flex { display:flex; }
.display-inline-flex { display:inline-flex; }
.display-block { display:block; }
.display-inline-block { display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex: none; }

.flex-align-center { align-items:center; }
.flex-justify-center { justify-content:center; }


/* COMPONENT CLASS */

.nav ul {
	list-style-type:none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}


.navbar {
	background-color: var(--color-neutral-medium);
	color: var(--color-neutral-light);
	line-height:var(--header-height);

}

	.navbar h1 {
		font-size:2.3em;
		margin:0;
		font-family:var(--font-sans);
	}
	.navbar a {
		padding:0 0.5em;
	}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: var(--color-neutral-medium);
	color: var(--color-neutral-light);
	text-align: center;
}

/* CARD */

.card {
	background-color:var(--color-white);
	margin-top:1em;
	margin-bottom:1em;
	padding:1em;

	overflow:hiddden;
	position:relative;
}

	.card.soft {
			border-radius:0.5em;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

	.card.hard {
		border-radius:0.2em;
		border:2px solid var(--color-neutral-medium);
	}

	.card.dark {
		background-color:var(--color-neutral-dark);
		color:var(--color-nuetral-light);
	}

	.card.light {
		background-color:var(--color-neutral-light);

	}

	.card.flat {
		padding:0;
	}



.view-window {
	height:50vh;
	position:relative;
	overflow:hidden;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
}

.hero {
	height: 500px;
	background: rgba(0, 0, 0, .30);
	background-blend-mode: darken;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 0 20px;
	

}

.hero-text {
	text-align: center;
	position: absolute;
	top: 7%;
	left: 45%;
	transform: translate(-25%, -25%);
	color: var(--color-neutral-light);
}














































































