
:root{
	--color-offwhite: #f2f2f2;
	
   --color-neutral-light:#d9d9d9;
    --color-neutral-medium:#626262;
    --color-neutral-dark:#3b3b3b;

    --color-main-lightblue: #046cb3;
    --color-main-mediumblue: #036bb2;
    --color-main-darkblue: #024959;

    --color-accent-lightred:#bf0413;
    --color-accent-mediumred: #9c030d;
    --color-accent-darkred: #4a0106;

    --color-lightyellow: #f2bb13;
    --color-mediumyellow: #cf9f11;
    --color-darkyellow: #a6800d;

}

body{
 background-color:var(--color-offwhite);
 padding-bottom: 4em;
}


.favorite label {
	transition: all 0.3s;
	display: inline-block;	
	transform: scale(1,1);
	color: var(--color-neutral-medium);
}

.favorite input:checked + label {
	color: red;
	transform: scale(1.5,1.5);
}



@media (max-width:800px) {
	.container {
		padding-left:1em;
		padding-right:1em;
	}
	.navbar h1 {
		padding-left:0.3em;
	}
}

@media (max-width:932px) {
	.navbar .display-flex {
		display:block;
	}
	.navbar .nav li {
		padding-left:0.5em;
		line-height:2em;
	}

}


.figure.product {
	border-radius: 0.5em;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	overflow: hidden;
}


.product-overlay {
	position: relative;
	overflow: hidden;
}

.product-overlay figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: all 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-overlay:hover figcaption {
	opacity: 1;
}

.product-overlay .caption-body {
	background-color: white;
	border-radius: 0.5em;
	padding: 1em;
	transform: translateY(2em);
	transition: all 0.3s;
}

.product-overlay:hover .caption-body {
	transform: translateY(0);
}


.product-overlay img {
	transform: scale(1,1);
	transition: all 0.3s;
}

.product-overlay:hover img {
	transform: scale(1.4,1.4);
}

@media (max-width:600px) {
	.product-overlay figcaption {
		position: relative;
		display: block;
		top: initial;
		left: initial;
		width: 100%;
		height: initial;
		opacity: 1;
		background-color: initial;
	}	

	.product-overlay .caption-body {
		transform: none;
		padding: 0;
	}
}



















